# Block direct IP access

server {
    server_name _;
    listen 80 default_server;
    # return 404;

    default_type text/html;
    return 403 "<html><head><title>403 Forbidden</title></head><body><center><h1>403 Forbidden</h1></center><hr><center>Direct IP access is not permitted.<br>Connect with a domain address.</center></body></html>";
}

server {
    server_name  _;
    listen 443 ssl;
    # return 404;

    default_type text/html;
    return 403 "<html><head><title>403 Forbidden</title></head><body><center><h1>403 Forbidden</h1></center><hr><center>Direct IP access is not permitted.<br>Connect with a domain address.</center></body></html>";
}
